GEOS-CHEM SIMULATION v9-01-02: GEOS-5 NOx-Ox-HC-Aerosol simulation (43 tracers)
------------------------+------------------------------------------------------
%%% SIMULATION MENU %%% :
Root data directory     : /home/seoheey/grims/data_mirr
Use LINOZ strat chem?   : T
Use O3 for radiation?   : T
Aerosol direct effect   : T
Aerosol indirect effect : F
Save met-fields?        : F
Save nested met-fields? : F
------------------------+------------------------------------------------------
%%% TRACER MENU %%%     :
Type of simulation      : 3
Number of Tracers       : 51
Tracer Entries -------> : TR#   Name  g/mole   Tracer Members; () = emitted
Tracer #1               :   1   NOx     46.0   NO2  (NO)  NO3   HNO2
Tracer #2               :   2   Ox      48.0   (O3)  NO2   2NO3
Tracer #3               :   3   PAN    121.0
Tracer #4               :   4   CO      28.0   (CO)
Tracer #5               :   5   ALK4    12.0   (4C)
Tracer #6               :   6   ISOP    12.0   (5C)
Tracer #7               :   7   HNO3    63.0   (HNO3)
Tracer #8               :   8   H2O2    34.0
Tracer #9               :   9   ACET    12.0   (3C)
Tracer #10              :  10   MEK     12.0   (4C)
Tracer #11              :  11   ALD2    12.0   (2C)
Tracer #12              :  12   RCHO    58.0
Tracer #13              :  13   MVK     70.0
Tracer #14              :  14   MACR    70.0
Tracer #15              :  15   PMN    147.0
Tracer #16              :  16   PPN    135.0
Tracer #17              :  17   R4N2   119.0
Tracer #18              :  18   PRPE    12.0   (3C)
Tracer #19              :  19   C3H8    12.0   (3C)
Tracer #20              :  20   CH2O    30.0   (CH2O)
Tracer #21              :  21   C2H6    12.0   (2C)
Tracer #22              :  22   N2O5   105.0
Tracer #23              :  23   HNO4    79.0
Tracer #24              :  24   MP      48.0
Tracer #25              :  25   DMS     62.0
Tracer #26              :  26   SO2     64.0
Tracer #27              :  27   SO4     96.0
Tracer #28              :  28   SO4s    96.0
Tracer #29              :  29   MSA     96.0
Tracer #30              :  30   NH3     17.0
Tracer #31              :  31   NH4     18.0
Tracer #32              :  32   NIT     62.0
Tracer #33              :  33   NITs    62.0
Tracer #34              :  34   BCPI    12.0
Tracer #35              :  35   OCPI    12.0
Tracer #36              :  36   BCPO    12.0
Tracer #37              :  37   OCPO    12.0
Tracer #38              :  38   DST1    29.0
Tracer #39              :  39   DST2    29.0
Tracer #40              :  40   DST3    29.0
Tracer #41              :  41   DST4    29.0
Tracer #42              :  42   SALA    36.0
Tracer #43              :  43   SALC    36.0
Tracer #44              :  44   SOAS    150.0
Tracer #45              :  45   SOAP    150.0
Tracer #46              :  46   BRBI    12.0
Tracer #47              :  47   BRBO    12.0
Tracer #48              :  48   BRFI    12.0
Tracer #49              :  49   BRFO    12.0
Tracer #50              :  50   BRSOA   12.0
Tracer #51              :  51   BRSOP   12.0
------------------------+------------------------------------------------------
%%% TRANSPORT MENU %%%  :
Turn on Transport       : T
Use strat O3/NOy BC's   : T
------------------------+------------------------------------------------------
%%% CONVECTION MENU %%% :
Turn on Cloud Conv?     : T
Turn on PBL Mixing?     : T
 => Use non-local PBL?  : T
------------------------+------------------------------------------------------
%%% EMISSIONS MENU %%%  :
Turn on emissions?      : T
Include anthro emiss?   : T
 => Scale to (1985-2005): -1
 => Use EMEP emissions? : F
 => Use BRAVO emissions?: F
 => Use EDGAR emissions?: T
 => Use STREETS emiss?  : F
 => Use CAC emissions?  : F
 => Use NEI2005 emiss?  : F
 => Use RETRO emiss?    : F
 => Use REAS emiss?     : T
Use EPA/NEI99 (anth+bf)?: F
    w/ ICARTT modif.?   : F
    w/ VISTAS NOx emis? : F
Include biofuel emiss?  : T
Include biogenic emiss? : T
 => Use MEGAN inventory?: T
 => Use PCEEA model?    : F
 => Use MEGAN for MONO? : T
 => Isoprene scaling    : 1
Include biomass emiss?  : T
 => Seasonal biomass?   : F
 => Scaled to TOMSAI?   : F
 => Use GFED2 biomass?  :---
    => monthly GFED2?   : F
    => 8-day GFED2?     : F
    => 3-hr GFED2?      : F
    => synoptic GFED2?  : F
 => Use GFED3 biomass?  :---
    => monthly GFED3?   : T
    => 8-day GFED3?     : F
    => 3-hr GFED3?      : F
    => synoptic GFED3?  : F
Individual NOx sources  :---
 => Use aircraft NOx?   : T
 => Use lightning NOx?  : T
    => Spat-seas constr?: F
 => Use soil NOx        : T
 => Use fertilizer NOx  : T
NOx scaling             : 1
Use ship SO2 emissions? :---
 => global EDGAR ?      : F
 => global ICOADS ?     : T
 => EMEP over EUROPE ?  : T
 => ship SO2 Corbett ?  : F
 => ship SO2 Arctas ?   : T
Use COOKE BC/OC (N. Am.): F
Use AVHRR-derived LAI?  : T
Use MODIS-derived LAI?  : F
------------------------+------------------------------------------------------
%%% AEROSOL MENU %%%    :
Online SULFATE AEROSOLS : T
Online CRYST/AQ AEROSOLS: F
Online CARBON  AEROSOLS : T
Online 2dy ORG AEROSOLS : T
 => Use Simple approach?: T
 => Use VBS approach?   : F
 => Use BRC approach?   : T
Online DUST    AEROSOLS : T
 => Use DEAD emissions? : T
 => Use SHAO emissions? : F
Online SEASALT AEROSOLS : T
 -- SALA radius bin [um]: 0.1  0.5
 -- SALC radius bin [um]: 0.5  4.0
Online dicarb. chem.    : F
------------------------+------------------------------------------------------
%%% DEPOSITION MENU %%% :
Turn on Dry Deposition? : T
Turn on Wet Deposition? : T
------------------------+------------------------------------------------------
%%% CHEMISTRY MENU %%%  :
Turn on Chemistry?      : T
USE solver coded by KPP : F
------------------------+------------------------------------------------------
%%% OUTPUT MENU %%%     : 123456789.123456789.123456789.1--1=ZERO+2=BPCH
Schedule output for JAN : 3000000000000000000000000000000
Schedule output for FEB : 30000000000000000000000000000
Schedule output for MAR : 3000000000000000000000000000000
Schedule output for APR : 300000000000000000000000000000
Schedule output for MAY : 3000000000000000000000000000000
Schedule output for JUN : 300000000000000000000000000000
Schedule output for JUL : 3000000000000000000000000000000
Schedule output for AUG : 3000000000000000000000000000000
Schedule output for SEP : 300000000000000000000000000000
Schedule output for OCT : 3000000000000000000000000000000
Schedule output for NOV : 300000000000000000000000000000
Schedule output for DEC : 3000000000000000000000000000000
------------------------+------------------------------------------------------
%%% GAMAP MENU %%%      :
diaginfo.dat path       : diaginfo.dat
tracerinfo.dat path     : tracerinfo.dat
------------------------+------------------------------------------------------
%%% DIAGNOSTIC MENU %%% :
Diagnostic Entries ---> :  L   Tracers to print out for each diagnostic
ND05: Sulfate prod/loss : 42   all
ND06: Dust aer source   :  1   all
ND07: Carbon aer source : 42   all
ND08: Seasalt aer source:  1   all
ND11: Acetone sources   :  1   all
ND12: BL fraction       :  0   all
ND13: Sulfur sources    : 42   all
ND14: Cld conv mass flx :  0   all
ND15: BL mix mass flx   :  0   all
ND16: LS/Conv prec frac :  0   all
ND17: Rainout fraction  :  0   all
ND18: Washout fraction  :  0   all
ND21: Optical depths    :  0   all
ND22: J-Values          :  0   1 7 8 20 99
      => JV time range  :      11 13
ND28: Biomass emissions :  1   1 4 5 9 10 11 18 19 20 21 26 30 34 35 15
ND29: CO sources        :  1   all
ND30: Land Map          :  1   all
ND31: Surface pressure  :  1   all
ND32: NOx sources       : 42   all
ND33: Column tracer     :  0   all
ND34: Biofuel emissions :  1   1 4 5 9 10 11 18 19 20 21
ND35: Tracers at 500 mb :  0   all
ND36: Anthro emissions  :  1   1 4 5 9 10 11 18 19 20 21 2 7
ND37: Updraft scav frac :  0   all
ND38: Cld Conv scav loss: 42   all
ND39: Wetdep scav loss  : 42   all
ND41: Afternoon PBL ht  :  0   all
ND43: Chem OH,NO,HO2,NO2:  0   all
  ==> OH/HO2 time range :       0 24
  ==> NO/NO2 time range :      10 14
ND44: Drydep flx/vel    :  1   1 2 3 7 8 15 16 17 20 22 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
ND45: Tracer Conc's     : 42   all
  ==> ND45 Time range   :       0 24
ND46: Biogenic emissions:  1   all
ND47: 24-h avg trc conc :  0   all
ND52: GAMMA HO2         :  0   all
ND54: Time in t'sphere  :  0   all
ND55: Tropopause height :  0   all
ND56: Lightning flashes :  0   all
ND57: Potential T       :  0   all
ND62: Inst column maps  :  0   all
ND66: DAO 3-D fields    : 42   all
ND67: DAO 2-D fields    :  1   all
ND68: Airmass/Boxheight : 42   all
ND69: Surface area      :  1   all
ND70: Debug output      :  0   all
------------------------+------------------------------------------------------
%%% ND49 MENU %%%       :
Turn on ND49 diagnostic : F
Inst 3-D timeser. file  : tsYYYYMMDD.bpch
Tracers to include      : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 60 61 62 63 64 65 66 67 68 69 70 71 76 77 78 80 81 82 83 84 85 91 92 93 94 99
Frequency [min]         : 1440
Lon_LL, Lon_UR [deg]    : -180 180
Lat_LL, Lat_UR [deg]    :  -90  90
LMIN, LMAX of region    :    1  42
------------------------+------------------------------------------------------
%%% PROD & LOSS MENU %%%:
Turn on P/L (ND65) diag?: F
# of levels for ND65    : 42
Save O3 P/L (ND20)?     : F
Number of P/L families  : 4
1st chemical family     : POX: O3 NO2 2NO3 PAN PMN PPN HNO4 3N2O5 HNO3
2nd chemical family     : LOX: O3 NO2 2NO3 PAN PMN PPN HNO4 3N2O5 HNO3
3rd chemical family     : PCO: CO
4th chemical family     : LCO: CO
------------------------+------------------------------------------------------
%%% UNIX CMDS MENU %%%  :
Background symbol       : &
Redirect symbol         :  >
Unix remove command     : rm -f
Unix pathname separator : /
Unix wildcard character : *
Unix unzip command      : gzip -dc
Zip file suffix         : .gz
------------------------+------------------------------------------------------
END OF FILE             :
------------------------+------------------------------------------------------
