#==============================================================================
# tracerinfo.dat: Created by GEOS-CHEM at 2024/01/10 22:20
#
# ****** CUSTOMIZED FOR NOx-Ox-Hydrocarbon-Aerosol SIMULATION *****
#
# This file contains name weight and index information about GEOS-CHEM
# tracers.  It is read by routine "ctm_tracerinfo.pro" of the GAMAP package.
#
# File Format:
# -----------------------------------------------------------------------------
# NAME     (A8   )  Tracer name (up to 8 chars)
#  --      (1X   )  1-character spacer
# FULLNAME (A30  )  Full tracer name (up to 30 chars)
# MOLWT    (E10.0)  Molecular weight (kg/mole)
# C        (I3   )  For HC's: # moles C/moles tracer; otherwise set=1
# TRACER   (I9   )  Tracer number (up to 9 digits)
# SCALE    (E10.3)  Standard scale factor to convert to unit given below
#  --      (1X   )  1-character spacer
# UNIT     (A40  )  Unit string
#
#==============================================================================
# GEOS-CHEM tracers [ppbv]
#==============================================================================
NOx      NOx tracer                     1.400E-02  1        1 1.000E+09 ppbv
Ox       Ox tracer                      4.800E-02  1        2 1.000E+09 ppbv
PAN      PAN tracer                     1.210E-01  1        3 1.000E+09 ppbv
CO       CO tracer                      2.800E-02  1        4 1.000E+09 ppbv
ALK4     ALK4 tracer                    1.200E-02  4        5 1.000E+09 ppbC
ISOP     ISOP tracer                    1.200E-02  5        6 1.000E+09 ppbC
HNO3     HNO3 tracer                    6.300E-02  1        7 1.000E+09 ppbv
H2O2     H2O2 tracer                    3.400E-02  1        8 1.000E+09 ppbv
ACET     ACET tracer                    1.200E-02  3        9 1.000E+09 ppbC
MEK      MEK tracer                     1.200E-02  4       10 1.000E+09 ppbC
ALD2     ALD2 tracer                    1.200E-02  2       11 1.000E+09 ppbC
RCHO     RCHO tracer                    5.800E-02  1       12 1.000E+09 ppbv
MVK      MVK tracer                     7.000E-02  1       13 1.000E+09 ppbv
MACR     MACR tracer                    7.000E-02  1       14 1.000E+09 ppbv
PMN      PMN tracer                     1.470E-01  1       15 1.000E+09 ppbv
PPN      PPN tracer                     1.350E-01  1       16 1.000E+09 ppbv
R4N2     R4N2 tracer                    1.190E-01  1       17 1.000E+09 ppbv
PRPE     PRPE tracer                    1.200E-02  3       18 1.000E+09 ppbC
C3H8     C3H8 tracer                    1.200E-02  3       19 1.000E+09 ppbC
CH2O     CH2O tracer                    3.000E-02  1       20 1.000E+09 ppbv
C2H6     C2H6 tracer                    1.200E-02  2       21 1.000E+09 ppbC
N2O5     N2O5 tracer                    1.050E-01  1       22 1.000E+09 ppbv
HNO4     HNO4 tracer                    7.900E-02  1       23 1.000E+09 ppbv
MP       MP tracer                      4.800E-02  1       24 1.000E+09 ppbv
DMS      DMS tracer                     6.200E-02  1       25 1.000E+09 ppbv
SO2      SO2 tracer                     6.400E-02  1       26 1.000E+09 ppbv
SO4      SO4 tracer                     9.600E-02  1       27 1.000E+09 ppbv
SO4s     SO4s tracer                    9.600E-02  1       28 1.000E+09 ppbv
MSA      MSA tracer                     9.600E-02  1       29 1.000E+09 ppbv
NH3      NH3 tracer                     1.700E-02  1       30 1.000E+09 ppbv
NH4      NH4 tracer                     1.800E-02  1       31 1.000E+09 ppbv
NIT      NIT tracer                     6.200E-02  1       32 1.000E+09 ppbv
NITs     NITs tracer                    6.200E-02  1       33 1.000E+09 ppbv
BCPI     BCPI tracer                    1.200E-02  1       34 1.000E+09 ppbv
OCPI     OCPI tracer                    1.200E-02  1       35 1.000E+09 ppbv
BCPO     BCPO tracer                    1.200E-02  1       36 1.000E+09 ppbv
OCPO     OCPO tracer                    1.200E-02  1       37 1.000E+09 ppbv
DST1     DST1 tracer                    2.900E-02  1       38 1.000E+09 ppbv
DST2     DST2 tracer                    2.900E-02  1       39 1.000E+09 ppbv
DST3     DST3 tracer                    2.900E-02  1       40 1.000E+09 ppbv
DST4     DST4 tracer                    2.900E-02  1       41 1.000E+09 ppbv
SALA     SALA tracer                    3.600E-02  1       42 1.000E+09 ppbv
SALC     SALC tracer                    3.600E-02  1       43 1.000E+09 ppbv
SOAS     SOAS tracer                    1.500E-01  1       44 1.000E+09 ppbv
SOAP     SOAP tracer                    1.500E-01  1       45 1.000E+09 ppbv
BRBI     BRBI tracer                    1.200E-02  1       46 1.000E+09 ppbv
BRBO     BRBO tracer                    1.200E-02  1       47 1.000E+09 ppbv
BRFI     BRFI tracer                    1.200E-02  1       48 1.000E+09 ppbv
BRFO     BRFO tracer                    1.200E-02  1       49 1.000E+09 ppbv
BRSOA    BRSOA tracer                   1.200E-02  1       50 1.000E+09 ppbv
BRSOP    BRSOP tracer                   1.200E-02  1       51 1.000E+09 ppbv
O3       Pure O3 tracer                 4.800E-02  1       52 1.000E+09 ppbv
#==============================================================================
# GEOS-CHEM tracers [molec/cm2/s]
#==============================================================================
NOx      NOx tracer                     1.400E-02  1     1001 1.000E+00 molec/cm2/s
Ox       Ox tracer                      4.800E-02  1     1002 1.000E+00 molec/cm2/s
PAN      PAN tracer                     1.210E-01  1     1003 1.000E+00 molec/cm2/s
CO       CO tracer                      2.800E-02  1     1004 1.000E+00 molec/cm2/s
ALK4     ALK4 tracer                    1.200E-02  4     1005 1.000E+00 atoms C/cm2/s
ISOP     ISOP tracer                    1.200E-02  5     1006 1.000E+00 atoms C/cm2/s
HNO3     HNO3 tracer                    6.300E-02  1     1007 1.000E+00 molec/cm2/s
H2O2     H2O2 tracer                    3.400E-02  1     1008 1.000E+00 molec/cm2/s
ACET     ACET tracer                    1.200E-02  3     1009 1.000E+00 atoms C/cm2/s
MEK      MEK tracer                     1.200E-02  4     1010 1.000E+00 atoms C/cm2/s
ALD2     ALD2 tracer                    1.200E-02  2     1011 1.000E+00 atoms C/cm2/s
RCHO     RCHO tracer                    5.800E-02  1     1012 1.000E+00 molec/cm2/s
MVK      MVK tracer                     7.000E-02  1     1013 1.000E+00 molec/cm2/s
MACR     MACR tracer                    7.000E-02  1     1014 1.000E+00 molec/cm2/s
PMN      PMN tracer                     1.470E-01  1     1015 1.000E+00 molec/cm2/s
PPN      PPN tracer                     1.350E-01  1     1016 1.000E+00 molec/cm2/s
R4N2     R4N2 tracer                    1.190E-01  1     1017 1.000E+00 molec/cm2/s
PRPE     PRPE tracer                    1.200E-02  3     1018 1.000E+00 atoms C/cm2/s
C3H8     C3H8 tracer                    1.200E-02  3     1019 1.000E+00 atoms C/cm2/s
CH2O     CH2O tracer                    3.000E-02  1     1020 1.000E+00 molec/cm2/s
C2H6     C2H6 tracer                    1.200E-02  2     1021 1.000E+00 atoms C/cm2/s
N2O5     N2O5 tracer                    1.050E-01  1     1022 1.000E+00 molec/cm2/s
HNO4     HNO4 tracer                    7.900E-02  1     1023 1.000E+00 molec/cm2/s
MP       MP tracer                      4.800E-02  1     1024 1.000E+00 molec/cm2/s
DMS      DMS tracer                     6.200E-02  1     1025 1.000E+00 molec/cm2/s
SO2      SO2 tracer                     6.400E-02  1     1026 1.000E+00 molec/cm2/s
SO4      SO4 tracer                     9.600E-02  1     1027 1.000E+00 molec/cm2/s
SO4s     SO4s tracer                    9.600E-02  1     1028 1.000E+00 molec/cm2/s
MSA      MSA tracer                     9.600E-02  1     1029 1.000E+00 molec/cm2/s
NH3      NH3 tracer                     1.700E-02  1     1030 1.000E+00 molec/cm2/s
NH4      NH4 tracer                     1.800E-02  1     1031 1.000E+00 molec/cm2/s
NIT      NIT tracer                     6.200E-02  1     1032 1.000E+00 molec/cm2/s
NITs     NITs tracer                    6.200E-02  1     1033 1.000E+00 molec/cm2/s
BCPI     BCPI tracer                    1.200E-02  1     1034 1.000E+00 molec/cm2/s
OCPI     OCPI tracer                    1.200E-02  1     1035 1.000E+00 molec/cm2/s
BCPO     BCPO tracer                    1.200E-02  1     1036 1.000E+00 molec/cm2/s
OCPO     OCPO tracer                    1.200E-02  1     1037 1.000E+00 molec/cm2/s
DST1     DST1 tracer                    2.900E-02  1     1038 1.000E+00 molec/cm2/s
DST2     DST2 tracer                    2.900E-02  1     1039 1.000E+00 molec/cm2/s
DST3     DST3 tracer                    2.900E-02  1     1040 1.000E+00 molec/cm2/s
DST4     DST4 tracer                    2.900E-02  1     1041 1.000E+00 molec/cm2/s
SALA     SALA tracer                    3.600E-02  1     1042 1.000E+00 molec/cm2/s
SALC     SALC tracer                    3.600E-02  1     1043 1.000E+00 molec/cm2/s
SOAS     SOAS tracer                    1.500E-01  1     1044 1.000E+00 molec/cm2/s
SOAP     SOAP tracer                    1.500E-01  1     1045 1.000E+00 molec/cm2/s
BRBI     BRBI tracer                    1.200E-02  1     1046 1.000E+00 molec/cm2/s
BRBO     BRBO tracer                    1.200E-02  1     1047 1.000E+00 molec/cm2/s
BRFI     BRFI tracer                    1.200E-02  1     1048 1.000E+00 molec/cm2/s
BRFO     BRFO tracer                    1.200E-02  1     1049 1.000E+00 molec/cm2/s
BRSOA    BRSOA tracer                   1.200E-02  1     1050 1.000E+00 molec/cm2/s
BRSOP    BRSOP tracer                   1.200E-02  1     1051 1.000E+00 molec/cm2/s
O3       Pure O3 tracer                 4.800E-02  1     1052 1.000E+00 molec/cm2/s
#==============================================================================
# GEOS-CHEM tracers [molec/cm2]
#==============================================================================
NOx      NOx tracer                     1.400E-02  1     2001 1.000E+00 molec/cm2
Ox       Ox tracer                      4.800E-02  1     2002 1.000E+00 molec/cm2
PAN      PAN tracer                     1.210E-01  1     2003 1.000E+00 molec/cm2
CO       CO tracer                      2.800E-02  1     2004 1.000E+00 molec/cm2
ALK4     ALK4 tracer                    1.200E-02  4     2005 1.000E+00 atoms C/cm2
ISOP     ISOP tracer                    1.200E-02  5     2006 1.000E+00 atoms C/cm2
HNO3     HNO3 tracer                    6.300E-02  1     2007 1.000E+00 molec/cm2
H2O2     H2O2 tracer                    3.400E-02  1     2008 1.000E+00 molec/cm2
ACET     ACET tracer                    1.200E-02  3     2009 1.000E+00 atoms C/cm2
MEK      MEK tracer                     1.200E-02  4     2010 1.000E+00 atoms C/cm2
ALD2     ALD2 tracer                    1.200E-02  2     2011 1.000E+00 atoms C/cm2
RCHO     RCHO tracer                    5.800E-02  1     2012 1.000E+00 molec/cm2
MVK      MVK tracer                     7.000E-02  1     2013 1.000E+00 molec/cm2
MACR     MACR tracer                    7.000E-02  1     2014 1.000E+00 molec/cm2
PMN      PMN tracer                     1.470E-01  1     2015 1.000E+00 molec/cm2
PPN      PPN tracer                     1.350E-01  1     2016 1.000E+00 molec/cm2
R4N2     R4N2 tracer                    1.190E-01  1     2017 1.000E+00 molec/cm2
PRPE     PRPE tracer                    1.200E-02  3     2018 1.000E+00 atoms C/cm2
C3H8     C3H8 tracer                    1.200E-02  3     2019 1.000E+00 atoms C/cm2
CH2O     CH2O tracer                    3.000E-02  1     2020 1.000E+00 molec/cm2
C2H6     C2H6 tracer                    1.200E-02  2     2021 1.000E+00 atoms C/cm2
N2O5     N2O5 tracer                    1.050E-01  1     2022 1.000E+00 molec/cm2
HNO4     HNO4 tracer                    7.900E-02  1     2023 1.000E+00 molec/cm2
MP       MP tracer                      4.800E-02  1     2024 1.000E+00 molec/cm2
DMS      DMS tracer                     6.200E-02  1     2025 1.000E+00 molec/cm2
SO2      SO2 tracer                     6.400E-02  1     2026 1.000E+00 molec/cm2
SO4      SO4 tracer                     9.600E-02  1     2027 1.000E+00 molec/cm2
SO4s     SO4s tracer                    9.600E-02  1     2028 1.000E+00 molec/cm2
MSA      MSA tracer                     9.600E-02  1     2029 1.000E+00 molec/cm2
NH3      NH3 tracer                     1.700E-02  1     2030 1.000E+00 molec/cm2
NH4      NH4 tracer                     1.800E-02  1     2031 1.000E+00 molec/cm2
NIT      NIT tracer                     6.200E-02  1     2032 1.000E+00 molec/cm2
NITs     NITs tracer                    6.200E-02  1     2033 1.000E+00 molec/cm2
BCPI     BCPI tracer                    1.200E-02  1     2034 1.000E+00 molec/cm2
OCPI     OCPI tracer                    1.200E-02  1     2035 1.000E+00 molec/cm2
BCPO     BCPO tracer                    1.200E-02  1     2036 1.000E+00 molec/cm2
OCPO     OCPO tracer                    1.200E-02  1     2037 1.000E+00 molec/cm2
DST1     DST1 tracer                    2.900E-02  1     2038 1.000E+00 molec/cm2
DST2     DST2 tracer                    2.900E-02  1     2039 1.000E+00 molec/cm2
DST3     DST3 tracer                    2.900E-02  1     2040 1.000E+00 molec/cm2
DST4     DST4 tracer                    2.900E-02  1     2041 1.000E+00 molec/cm2
SALA     SALA tracer                    3.600E-02  1     2042 1.000E+00 molec/cm2
SALC     SALC tracer                    3.600E-02  1     2043 1.000E+00 molec/cm2
SOAS     SOAS tracer                    1.500E-01  1     2044 1.000E+00 molec/cm2
SOAP     SOAP tracer                    1.500E-01  1     2045 1.000E+00 molec/cm2
BRBI     BRBI tracer                    1.200E-02  1     2046 1.000E+00 molec/cm2
BRBO     BRBO tracer                    1.200E-02  1     2047 1.000E+00 molec/cm2
BRFI     BRFI tracer                    1.200E-02  1     2048 1.000E+00 molec/cm2
BRFO     BRFO tracer                    1.200E-02  1     2049 1.000E+00 molec/cm2
BRSOA    BRSOA tracer                   1.200E-02  1     2050 1.000E+00 molec/cm2
BRSOP    BRSOP tracer                   1.200E-02  1     2051 1.000E+00 molec/cm2
O3       Pure O3 tracer                 4.800E-02  1     2052 1.000E+00 molec/cm2
#==============================================================================
# GEOS-CHEM tracers [kg/s]
#==============================================================================
NOx      NOx tracer                     1.400E-02  1     3001 1.000E+00 kg/s
Ox       Ox tracer                      4.800E-02  1     3002 1.000E+00 kg/s
PAN      PAN tracer                     1.210E-01  1     3003 1.000E+00 kg/s
CO       CO tracer                      2.800E-02  1     3004 1.000E+00 kg/s
ALK4     ALK4 tracer                    1.200E-02  4     3005 1.000E+00 kg C/s
ISOP     ISOP tracer                    1.200E-02  5     3006 1.000E+00 kg C/s
HNO3     HNO3 tracer                    6.300E-02  1     3007 1.000E+00 kg/s
H2O2     H2O2 tracer                    3.400E-02  1     3008 1.000E+00 kg/s
ACET     ACET tracer                    1.200E-02  3     3009 1.000E+00 kg C/s
MEK      MEK tracer                     1.200E-02  4     3010 1.000E+00 kg C/s
ALD2     ALD2 tracer                    1.200E-02  2     3011 1.000E+00 kg C/s
RCHO     RCHO tracer                    5.800E-02  1     3012 1.000E+00 kg/s
MVK      MVK tracer                     7.000E-02  1     3013 1.000E+00 kg/s
MACR     MACR tracer                    7.000E-02  1     3014 1.000E+00 kg/s
PMN      PMN tracer                     1.470E-01  1     3015 1.000E+00 kg/s
PPN      PPN tracer                     1.350E-01  1     3016 1.000E+00 kg/s
R4N2     R4N2 tracer                    1.190E-01  1     3017 1.000E+00 kg/s
PRPE     PRPE tracer                    1.200E-02  3     3018 1.000E+00 kg C/s
C3H8     C3H8 tracer                    1.200E-02  3     3019 1.000E+00 kg C/s
CH2O     CH2O tracer                    3.000E-02  1     3020 1.000E+00 kg/s
C2H6     C2H6 tracer                    1.200E-02  2     3021 1.000E+00 kg C/s
N2O5     N2O5 tracer                    1.050E-01  1     3022 1.000E+00 kg/s
HNO4     HNO4 tracer                    7.900E-02  1     3023 1.000E+00 kg/s
MP       MP tracer                      4.800E-02  1     3024 1.000E+00 kg/s
DMS      DMS tracer                     6.200E-02  1     3025 1.000E+00 kg/s
SO2      SO2 tracer                     6.400E-02  1     3026 1.000E+00 kg/s
SO4      SO4 tracer                     9.600E-02  1     3027 1.000E+00 kg/s
SO4s     SO4s tracer                    9.600E-02  1     3028 1.000E+00 kg/s
MSA      MSA tracer                     9.600E-02  1     3029 1.000E+00 kg/s
NH3      NH3 tracer                     1.700E-02  1     3030 1.000E+00 kg/s
NH4      NH4 tracer                     1.800E-02  1     3031 1.000E+00 kg/s
NIT      NIT tracer                     6.200E-02  1     3032 1.000E+00 kg/s
NITs     NITs tracer                    6.200E-02  1     3033 1.000E+00 kg/s
BCPI     BCPI tracer                    1.200E-02  1     3034 1.000E+00 kg/s
OCPI     OCPI tracer                    1.200E-02  1     3035 1.000E+00 kg/s
BCPO     BCPO tracer                    1.200E-02  1     3036 1.000E+00 kg/s
OCPO     OCPO tracer                    1.200E-02  1     3037 1.000E+00 kg/s
DST1     DST1 tracer                    2.900E-02  1     3038 1.000E+00 kg/s
DST2     DST2 tracer                    2.900E-02  1     3039 1.000E+00 kg/s
DST3     DST3 tracer                    2.900E-02  1     3040 1.000E+00 kg/s
DST4     DST4 tracer                    2.900E-02  1     3041 1.000E+00 kg/s
SALA     SALA tracer                    3.600E-02  1     3042 1.000E+00 kg/s
SALC     SALC tracer                    3.600E-02  1     3043 1.000E+00 kg/s
SOAS     SOAS tracer                    1.500E-01  1     3044 1.000E+00 kg/s
SOAP     SOAP tracer                    1.500E-01  1     3045 1.000E+00 kg/s
BRBI     BRBI tracer                    1.200E-02  1     3046 1.000E+00 kg/s
BRBO     BRBO tracer                    1.200E-02  1     3047 1.000E+00 kg/s
BRFI     BRFI tracer                    1.200E-02  1     3048 1.000E+00 kg/s
BRFO     BRFO tracer                    1.200E-02  1     3049 1.000E+00 kg/s
BRSOA    BRSOA tracer                   1.200E-02  1     3050 1.000E+00 kg/s
BRSOP    BRSOP tracer                   1.200E-02  1     3051 1.000E+00 kg/s
O3       Pure O3 tracer                 4.800E-02  1     3052 1.000E+00 kg/s
#==============================================================================
# GEOS-CHEM tracers [kg]
#==============================================================================
NOx      NOx tracer                     1.400E-02  1     4001 1.000E+00 kg
Ox       Ox tracer                      4.800E-02  1     4002 1.000E+00 kg
PAN      PAN tracer                     1.210E-01  1     4003 1.000E+00 kg
CO       CO tracer                      2.800E-02  1     4004 1.000E+00 kg
ALK4     ALK4 tracer                    1.200E-02  4     4005 1.000E+00 kg C
ISOP     ISOP tracer                    1.200E-02  5     4006 1.000E+00 kg C
HNO3     HNO3 tracer                    6.300E-02  1     4007 1.000E+00 kg
H2O2     H2O2 tracer                    3.400E-02  1     4008 1.000E+00 kg
ACET     ACET tracer                    1.200E-02  3     4009 1.000E+00 kg C
MEK      MEK tracer                     1.200E-02  4     4010 1.000E+00 kg C
ALD2     ALD2 tracer                    1.200E-02  2     4011 1.000E+00 kg C
RCHO     RCHO tracer                    5.800E-02  1     4012 1.000E+00 kg
MVK      MVK tracer                     7.000E-02  1     4013 1.000E+00 kg
MACR     MACR tracer                    7.000E-02  1     4014 1.000E+00 kg
PMN      PMN tracer                     1.470E-01  1     4015 1.000E+00 kg
PPN      PPN tracer                     1.350E-01  1     4016 1.000E+00 kg
R4N2     R4N2 tracer                    1.190E-01  1     4017 1.000E+00 kg
PRPE     PRPE tracer                    1.200E-02  3     4018 1.000E+00 kg C
C3H8     C3H8 tracer                    1.200E-02  3     4019 1.000E+00 kg C
CH2O     CH2O tracer                    3.000E-02  1     4020 1.000E+00 kg
C2H6     C2H6 tracer                    1.200E-02  2     4021 1.000E+00 kg C
N2O5     N2O5 tracer                    1.050E-01  1     4022 1.000E+00 kg
HNO4     HNO4 tracer                    7.900E-02  1     4023 1.000E+00 kg
MP       MP tracer                      4.800E-02  1     4024 1.000E+00 kg
DMS      DMS tracer                     6.200E-02  1     4025 1.000E+00 kg
SO2      SO2 tracer                     6.400E-02  1     4026 1.000E+00 kg
SO4      SO4 tracer                     9.600E-02  1     4027 1.000E+00 kg
SO4s     SO4s tracer                    9.600E-02  1     4028 1.000E+00 kg
MSA      MSA tracer                     9.600E-02  1     4029 1.000E+00 kg
NH3      NH3 tracer                     1.700E-02  1     4030 1.000E+00 kg
NH4      NH4 tracer                     1.800E-02  1     4031 1.000E+00 kg
NIT      NIT tracer                     6.200E-02  1     4032 1.000E+00 kg
NITs     NITs tracer                    6.200E-02  1     4033 1.000E+00 kg
BCPI     BCPI tracer                    1.200E-02  1     4034 1.000E+00 kg
OCPI     OCPI tracer                    1.200E-02  1     4035 1.000E+00 kg
BCPO     BCPO tracer                    1.200E-02  1     4036 1.000E+00 kg
OCPO     OCPO tracer                    1.200E-02  1     4037 1.000E+00 kg
DST1     DST1 tracer                    2.900E-02  1     4038 1.000E+00 kg
DST2     DST2 tracer                    2.900E-02  1     4039 1.000E+00 kg
DST3     DST3 tracer                    2.900E-02  1     4040 1.000E+00 kg
DST4     DST4 tracer                    2.900E-02  1     4041 1.000E+00 kg
SALA     SALA tracer                    3.600E-02  1     4042 1.000E+00 kg
SALC     SALC tracer                    3.600E-02  1     4043 1.000E+00 kg
SOAS     SOAS tracer                    1.500E-01  1     4044 1.000E+00 kg
SOAP     SOAP tracer                    1.500E-01  1     4045 1.000E+00 kg
BRBI     BRBI tracer                    1.200E-02  1     4046 1.000E+00 kg
BRBO     BRBO tracer                    1.200E-02  1     4047 1.000E+00 kg
BRFI     BRFI tracer                    1.200E-02  1     4048 1.000E+00 kg
BRFO     BRFO tracer                    1.200E-02  1     4049 1.000E+00 kg
BRSOA    BRSOA tracer                   1.200E-02  1     4050 1.000E+00 kg
BRSOP    BRSOP tracer                   1.200E-02  1     4051 1.000E+00 kg
O3       Pure O3 tracer                 4.800E-02  1     4052 1.000E+00 kg
#==============================================================================
# Aerosol Optical Properties
#==============================================================================
AOD535   Aerosol Optical Depth 533nm    1.000E+00  1    52001 1.000E+00 unitless
AOD393   Aerosol Optical Depth 393nm    1.000E+00  1    52002 1.000E+00 unitless
AOD304   Aerosol Optical Depth 304nm    1.000E+00  1    52003 1.000E+00 unitless
AOD231   Aerosol Optical Depth 231nm    1.000E+00  1    52004 1.000E+00 unitless
SSA535   Single Scattering Albedo 533nm 1.000E+00  1    52005 1.000E+00 unitless
SSA393   Single Scattering Albedo 393nm 1.000E+00  1    52006 1.000E+00 unitless
SSA304   Single Scattering Albedo 304nm 1.000E+00  1    52007 1.000E+00 unitless
SSA231   Single Scattering Albedo 231nm 1.000E+00  1    52008 1.000E+00 unitless
ASM535   Asymmetry Parameter 533nm      1.000E+00  1    52009 1.000E+00 unitless
ASM393   Asymmetry Parameter 393nm      1.000E+00  1    52010 1.000E+00 unitless
ASM304   Asymmetry Parameter 304nm      1.000E+00  1    52011 1.000E+00 unitless
ASM231   Asymmetry Parameter 231nm      1.000E+00  1    52012 1.000E+00 unitless
#==============================================================================
# Aerosol SW Radiative Forcing
#==============================================================================
SWHR     Aerosol Heat Rate (all-sky)    1.000E+00  1    53001 1.000E+00 K/s
DRFTOA   Aerosol DRF at TOA (all-sky)   1.000E+00  1    53002 1.000E+00 W/m2
DRFSFC   Aerosol DRF at SFC (all-sky)   1.000E+00  1    53003 1.000E+00 W/m2
SWHRC    Aerosol Heat Rate (clear-sky)  1.000E+00  1    53004 1.000E+00 K/s
DRFTOAC  Aerosol DRF at TOA (clear-sky) 1.000E+00  1    53005 1.000E+00 W/m2
DRFSFCC  Aerosol DRF at SFC (clear-sky) 1.000E+00  1    53006 1.000E+00 W/m2
#==============================================================================
# Aerosol LW Radiative Forcing
#==============================================================================
LWHR     Aerosol Heat Rate (all-sky)    1.000E+00  1    54001 1.000E+00 K/s
DRFTOA   Aerosol DRF at TOA (all-sky)   1.000E+00  1    54002 1.000E+00 W/m2
DRFSFC   Aerosol DRF at SFC (all-sky)   1.000E+00  1    54003 1.000E+00 W/m2
LWHRC    Aerosol Heat Rate (clear-sky)  1.000E+00  1    54004 1.000E+00 K/s
DRFTOAC  Aerosol DRF at TOA (clear-sky) 1.000E+00  1    54005 1.000E+00 W/m2
DRFSFCC  Aerosol DRF at SFC (clear-sky) 1.000E+00  1    54006 1.000E+00 W/m2
#==============================================================================
# Cloud SW Radiative Forcing
#==============================================================================
CRFTOA   Cloud RF at TOA                1.000E+00  1    55001 1.000E+00 W/m2
CRFSFC   Cloud RF at SFC                1.000E+00  1    55002 1.000E+00 W/m2
#==============================================================================
# Cloud LW Radiative Forcing
#==============================================================================
CRFTOA   Cloud RF at TOA                1.000E+00  1    56001 1.000E+00 W/m2
CRFSFC   Cloud RF at SFC                1.000E+00  1    56002 1.000E+00 W/m2
#==============================================================================
# ND05 diagnostic quantities
#==============================================================================
SO2dms   P(SO2) from DMS+OH             3.200E-02  1    18001 1.000E+00 kg S
SO2no3   P(SO2) from DMS+NO3            3.200E-02  1    18002 1.000E+00 kg S
SO2tot   Total P(SO2)                   3.200E-02  1    18003 1.000E+00 kg S
MSAdms   P(MSA) from DMS                3.200E-02  1    18004 1.000E+00 kg S
SO4gas   P(SO4) by gas phase            3.200E-02  1    18005 1.000E+00 kg S
SO4h2o2  P(SO4) by cloud H2O2           3.200E-02  1    18006 1.000E+00 kg S
SO4o3    P(SO4) by cloud O3             3.200E-02  1    18007 1.000E+00 kg S
SO4ss    P(SO4) by seasalt O3           3.200E-02  1    18008 1.000E+00 kg S
LOH      L(OH) by DMS                   1.700E-02  1    18009 1.000E+00 kg OH
LNO3     L(NO3) by DMS                  6.200E-02  1    18010 1.000E+00 kg NO3
#==============================================================================
# ND07 diagnostic quantities
#==============================================================================
BLKC     Black (Elemental) Carbon       1.200E-02  1    33034 1.000E+00 kg
ORGC     Organic Carbon                 1.200E-02  1    33035 1.000E+00 kg
ALPH     Alpha-Pinene                   1.360E-01  1    33000 1.000E+00 kg
LIMO     Limonene                       1.360E-01  1    33000 1.000E+00 kg
TERP     Terpenes                       1.360E-01  1    33001 1.000E+00 kg
ALCO     Alcohols                       1.420E-01  1    33002 1.000E+00 kg
SESQ     Sesqterpene                    2.040E-01  1    33003 1.000E+00 kg
ASOA     Aer prods of B+T+X             1.500E-01  1    33000 1.000E+00 kg
BSOA     Aerosol prod of Mono+Isopene   1.600E-01  1    33000 1.000E+00 kg
SPOA     Aerosol prod of semi-volatile  1.500E-01  1    33000 1.000E+00 kg
SOAS     Aerosol prod of Simple SOA     1.500E-01  1    33044 1.000E+00 kg
SOAG     SOAG production in aq. aerosol 5.800E-02  1    33000 1.000E+00 kg
SOAM     SOAM production in aq. aerosol 7.200E-02  1    33000 1.000E+00 kg
#==============================================================================
# ND11 diagnostic quantities
#==============================================================================
ACETmo   ACET from monoterpenes         1.200E-02  3    22001 1.000E+00 atoms C/cm2/s
ACETmb   ACET from methyl butenol       1.200E-02  3    22002 1.000E+00 atoms C/cm2/s
ACETbg   ACET from direct emissions     1.200E-02  3    22003 1.000E+00 atoms C/cm2/s
ACETdl   ACET from dry leaf matter      1.200E-02  3    22004 1.000E+00 atoms C/cm2/s
ACETgr   ACET from grasslands           1.200E-02  3    22005 1.000E+00 atoms C/cm2/s
ACETop   ACET from ocean source         1.200E-02  3    22006 1.000E+00 atoms C/cm2/s
ACETol   ACET from ocean sink           1.200E-02  3    22007 1.000E+00 atoms C/cm2/s
#==============================================================================
# ND28 diagnostic quantities
#==============================================================================
NOx      NOx biomass                    1.400E-02  1    45001 1.000E+00 molec/cm2/s
CO       CO biomass                     2.800E-02  1    45004 1.000E+00 molec/cm2/s
ALK4     ALK4 biomass                   1.200E-02  4    45005 1.000E+00 atoms C/cm2/s
ACET     ACET biomass                   1.200E-02  3    45009 1.000E+00 atoms C/cm2/s
MEK      MEK biomass                    1.200E-02  4    45010 1.000E+00 atoms C/cm2/s
ALD2     ALD2 biomass                   1.200E-02  3    45011 1.000E+00 atoms C/cm2/s
PRPE     PRPE biomass                   1.200E-02  3    45018 1.000E+00 atoms C/cm2/s
C3H8     C3H8 biomass                   1.200E-02  3    45019 1.000E+00 atoms C/cm2/s
CH2O     CH2O biomass                   3.000E-02  1    45020 1.000E+00 molec/cm2/s
C2H6     C2H6 biomass                   1.200E-02  2    45021 1.000E+00 atoms C/cm2/s
SO2      SO2 biomass                    3.200E-02  1    45026 1.000E+00 atoms S/cm2/s
NH3      NH3 biomass                    1.700E-02  1    45030 1.000E+00 molec/cm2/s
BC       BC biomass                     1.200E-02  1    45034 1.000E+00 atoms C/cm2/s
OC       OC biomass                     1.200E-02  1    45035 1.000E+00 atoms C/cm2/s
         biomass                        0.000E+00  0        0 1.000E+00 
         biomass                        0.000E+00  0        0 1.000E+00 
         biomass                        0.000E+00  0        0 1.000E+00 
         biomass                        0.000E+00  0        0 1.000E+00 
         biomass                        0.000E+00  0        0 1.000E+00 
         biomass                        0.000E+00  0        0 1.000E+00 
         biomass                        0.000E+00  0        0 1.000E+00 
         biomass                        0.000E+00  0        0 1.000E+00 
         biomass                        0.000E+00  0        0 1.000E+00 
#==============================================================================
# ND29 diagnostic quantities
#==============================================================================
COanth   Anthropogenic CO               2.800E-02  1    20001 1.000E+00 molec/cm2/s
CObb     Biomass CO                     2.800E-02  1    20002 1.000E+00 molec/cm2/s
CObf     Biofuel CO                     2.800E-02  1    20003 1.000E+00 molec/cm2/s
COmeth   CO from methanol               2.800E-02  1    20004 1.000E+00 molec/cm2/s
COmono   CO from monoterpenes           2.800E-02  1    20005 1.000E+00 molec/cm2/s
#==============================================================================
# ND30 diagnostic quantities
#==============================================================================
LWI      GMAO Land-water indices        0.000E+00  1    15001 1.000E+00 unitless
#==============================================================================
# ND31 diagnostic quantities
#==============================================================================
PSURF    Surface pressure               0.000E+00  1    10001 1.000E+00 hPa
#==============================================================================
# ND44 diagnostic quantities
#==============================================================================
NO2df    NO2 drydep flux                4.600E-02  1    36001 1.000E+00 molec/cm2/s
O3df     O3 drydep flux                 4.800E-02  1    36002 1.000E+00 molec/cm2/s
PANdf    PAN drydep flux                1.210E-01  1    36003 1.000E+00 molec/cm2/s
HNO3df   HNO3 drydep flux               6.300E-02  1    36007 1.000E+00 molec/cm2/s
H2O2df   H2O2 drydep flux               3.400E-02  1    36008 1.000E+00 molec/cm2/s
PMNdf    PMN drydep flux                1.470E-01  1    36015 1.000E+00 molec/cm2/s
PPNdf    PPN drydep flux                1.350E-01  1    36016 1.000E+00 molec/cm2/s
R4N2df   R4N2 drydep flux               1.190E-01  1    36017 1.000E+00 molec/cm2/s
CH2Odf   CH2O drydep flux               3.000E-02  1    36020 1.000E+00 molec/cm2/s
N2O5df   N2O5 drydep flux               1.050E-01  1    36022 1.000E+00 molec/cm2/s
SO2df    SO2 drydep flux                6.400E-02  1    36026 1.000E+00 molec/cm2/s
SO4df    SO4 drydep flux                9.600E-02  1    36027 1.000E+00 molec/cm2/s
SO4Sdf   SO4S drydep flux               9.600E-02  1    36028 1.000E+00 molec/cm2/s
MSAdf    MSA drydep flux                9.600E-02  1    36029 1.000E+00 molec/cm2/s
NH3df    NH3 drydep flux                1.700E-02  1    36030 1.000E+00 molec/cm2/s
NH4df    NH4 drydep flux                1.800E-02  1    36031 1.000E+00 molec/cm2/s
NITdf    NIT drydep flux                6.200E-02  1    36032 1.000E+00 molec/cm2/s
NITSdf   NITS drydep flux               6.200E-02  1    36033 1.000E+00 molec/cm2/s
BCPIdf   BCPI drydep flux               1.200E-02  1    36034 1.000E+00 molec/cm2/s
OCPIdf   OCPI drydep flux               1.200E-02  1    36035 1.000E+00 molec/cm2/s
BCPOdf   BCPO drydep flux               1.200E-02  1    36036 1.000E+00 molec/cm2/s
OCPOdf   OCPO drydep flux               1.200E-02  1    36037 1.000E+00 molec/cm2/s
DST1df   DST1 drydep flux               2.900E-02  1    36038 1.000E+00 molec/cm2/s
DST2df   DST2 drydep flux               2.900E-02  1    36039 1.000E+00 molec/cm2/s
DST3df   DST3 drydep flux               2.900E-02  1    36040 1.000E+00 molec/cm2/s
DST4df   DST4 drydep flux               2.900E-02  1    36041 1.000E+00 molec/cm2/s
SALAdf   SALA drydep flux               3.600E-02  1    36042 1.000E+00 molec/cm2/s
SALCdf   SALC drydep flux               3.600E-02  1    36043 1.000E+00 molec/cm2/s
SOASdf   SOAS drydep flux               1.500E-01  1    36044 1.000E+00 molec/cm2/s
SOAPdf   SOAP drydep flux               1.500E-01  1    36045 1.000E+00 molec/cm2/s
BRBIdf   BRBI drydep flux               1.200E-02  1    36046 1.000E+00 molec/cm2/s
BRBOdf   BRBO drydep flux               1.200E-02  1    36047 1.000E+00 molec/cm2/s
BRFIdf   BRFI drydep flux               1.200E-02  1    36048 1.000E+00 molec/cm2/s
BRFOdf   BRFO drydep flux               1.200E-02  1    36049 1.000E+00 molec/cm2/s
BRSOAdf  BRSOA drydep flux              1.200E-02  1    36050 1.000E+00 molec/cm2/s
BRSOPdf  BRSOP drydep flux              1.200E-02  1    36051 1.000E+00 molec/cm2/s
NO2dv    NO2 drydep velocity            4.600E-02  1    37001 1.000E+00 cm/s
O3dv     O3 drydep velocity             4.800E-02  1    37002 1.000E+00 cm/s
PANdv    PAN drydep velocity            1.210E-01  1    37003 1.000E+00 cm/s
HNO3dv   HNO3 drydep velocity           6.300E-02  1    37007 1.000E+00 cm/s
H2O2dv   H2O2 drydep velocity           3.400E-02  1    37008 1.000E+00 cm/s
PMNdv    PMN drydep velocity            1.470E-01  1    37015 1.000E+00 cm/s
PPNdv    PPN drydep velocity            1.350E-01  1    37016 1.000E+00 cm/s
R4N2dv   R4N2 drydep velocity           1.190E-01  1    37017 1.000E+00 cm/s
CH2Odv   CH2O drydep velocity           3.000E-02  1    37020 1.000E+00 cm/s
N2O5dv   N2O5 drydep velocity           1.050E-01  1    37022 1.000E+00 cm/s
SO2dv    SO2 drydep velocity            6.400E-02  1    37026 1.000E+00 cm/s
SO4dv    SO4 drydep velocity            9.600E-02  1    37027 1.000E+00 cm/s
SO4Sdv   SO4S drydep velocity           9.600E-02  1    37028 1.000E+00 cm/s
MSAdv    MSA drydep velocity            9.600E-02  1    37029 1.000E+00 cm/s
NH3dv    NH3 drydep velocity            1.700E-02  1    37030 1.000E+00 cm/s
NH4dv    NH4 drydep velocity            1.800E-02  1    37031 1.000E+00 cm/s
NITdv    NIT drydep velocity            6.200E-02  1    37032 1.000E+00 cm/s
NITSdv   NITS drydep velocity           6.200E-02  1    37033 1.000E+00 cm/s
BCPIdv   BCPI drydep velocity           1.200E-02  1    37034 1.000E+00 cm/s
OCPIdv   OCPI drydep velocity           1.200E-02  1    37035 1.000E+00 cm/s
BCPOdv   BCPO drydep velocity           1.200E-02  1    37036 1.000E+00 cm/s
OCPOdv   OCPO drydep velocity           1.200E-02  1    37037 1.000E+00 cm/s
DST1dv   DST1 drydep velocity           2.900E-02  1    37038 1.000E+00 cm/s
DST2dv   DST2 drydep velocity           2.900E-02  1    37039 1.000E+00 cm/s
DST3dv   DST3 drydep velocity           2.900E-02  1    37040 1.000E+00 cm/s
DST4dv   DST4 drydep velocity           2.900E-02  1    37041 1.000E+00 cm/s
SALAdv   SALA drydep velocity           3.600E-02  1    37042 1.000E+00 cm/s
SALCdv   SALC drydep velocity           3.600E-02  1    37043 1.000E+00 cm/s
SOASdv   SOAS drydep velocity           1.500E-01  1    37044 1.000E+00 cm/s
SOAPdv   SOAP drydep velocity           1.500E-01  1    37045 1.000E+00 cm/s
BRBIdv   BRBI drydep velocity           1.200E-02  1    37046 1.000E+00 cm/s
BRBOdv   BRBO drydep velocity           1.200E-02  1    37047 1.000E+00 cm/s
BRFIdv   BRFI drydep velocity           1.200E-02  1    37048 1.000E+00 cm/s
BRFOdv   BRFO drydep velocity           1.200E-02  1    37049 1.000E+00 cm/s
BRSOAdv  BRSOA drydep velocity          1.200E-02  1    37050 1.000E+00 cm/s
BRSOPdv  BRSOP drydep velocity          1.200E-02  1    37051 1.000E+00 cm/s
#==============================================================================
# ND46 diagnostic quantities
#==============================================================================
ISOP     ISOP emissions                 1.200E-02  5    21001 1.000E+00 atoms C/cm2/s
ACET     ACET emissions                 1.200E-02  3    21002 1.000E+00 atoms C/cm2/s
PRPE     PRPE emissions                 1.200E-02  3    21003 1.000E+00 atoms C/cm2/s
MONOT    MONOT emissions                1.200E-02 10    21004 1.000E+00 atoms C/cm2/s
MBO      MBO emissions                  1.200E-02  5    21005 1.000E+00 atoms C/cm2/s
C2H4     C2H4 emissions                 1.200E-02  2    21006 1.000E+00 atoms C/cm2/s
APINE    APINE emissions                1.200E-02 10    21007 1.000E+00 atoms C/cm2/s
BPINE    BPINE emissions                1.200E-02 10    21008 1.000E+00 atoms C/cm2/s
LIMON    LIMON emissions                1.200E-02 10    21009 1.000E+00 atoms C/cm2/s
SABIN    SABIN emissions                1.200E-02 10    21010 1.000E+00 atoms C/cm2/s
MYRCN    MYRCN emissions                1.200E-02 10    21011 1.000E+00 atoms C/cm2/s
CAREN    CAREN emissions                1.200E-02 10    21012 1.000E+00 atoms C/cm2/s
OCIMN    OCIMN emissions                1.200E-02 10    21013 1.000E+00 atoms C/cm2/s
#==============================================================================
# ND66 diagnostic quantities
#==============================================================================
UWND     GMAO UWND field                0.000E+00  1    12001 1.000E+00 m/s
VWND     GMAO VWND field                0.000E+00  1    12002 1.000E+00 m/s
TMPU     GMAO TMPU field                0.000E+00  1    12003 1.000E+00 K
SPHU     GMAO SPHU field                0.000E+00  1    12004 1.000E+00 g/kg
CLDMAS   GMAO CLDMAS field              0.000E+00  1    12005 1.000E+00 kg/m2/s
DTRAIN   GMAO DTRAIN field              0.000E+00  1    12006 1.000E+00 kg/m2/s
#==============================================================================
# ND67 diagnostic quantities
#==============================================================================
HFLUX    GMAO HFLUX field               0.000E+00  1    11001 1.000E+00 W/m2
RADSWG   GMAO RADSWG field              0.000E+00  1    11002 1.000E+00 W/m2
PREACC   GMAO PREACC field              0.000E+00  1    11003 1.000E+00 W/m2
PRECON   GMAO PRECON field              0.000E+00  1    11004 1.000E+00 W/m2
TS       GMAO TS field                  0.000E+00  1    11005 1.000E+00 K
RADSWT   GMAO RADSWT field              0.000E+00  1    11006 1.000E+00 W/m2
USTAR    GMAO USTAR field               0.000E+00  1    11007 1.000E+00 m/s
Z0       GMAO Z0 field                  0.000E+00  1    11008 1.000E+00 m
PBL      GMAO PBL field                 0.000E+00  1    11009 1.000E+00 m
CLDFRC   GMAO CLDFRC field              0.000E+00  1    11010 1.000E+00 unitless
U10M     GMAO U10M field                0.000E+00  1    11011 1.000E+00 m/s
V10M     GMAO V10M field                0.000E+00  1    11012 1.000E+00 m/s
PS-PBL   GMAO PS-PBL field              0.000E+00  1    11013 1.000E+00 hPa
ALBD     GMAO ALBD field                0.000E+00  1    11014 1.000E+00 unitless
PHIS     GMAO PHIS field                0.000E+00  1    11015 1.000E+00 m
CLDTOP   GMAO CLDTOP field              0.000E+00  1    11016 1.000E+00 level
TROPP    GMAO TROPP field               0.000E+00  1    11017 1.000E+00 hPa
SLP      GMAO SLP field                 0.000E+00  1    11018 1.000E+00 hPa
TSKIN    GMAO TSKIN field               0.000E+00  1    11019 1.000E+00 K
PARDF    GMAO PARDF field               0.000E+00  1    11020 1.000E+00 W/m2
PARDR    GMAO PARDR field               0.000E+00  1    11021 1.000E+00 W/m2
GWET     GMAO GWET field                0.000E+00  1    11022 1.000E+00 unitless
EFLUX    GMAO EFLUX field               0.000E+00  1    11023 1.000E+00 W/m2
#==============================================================================
# ND68 diagnostic quantities
#==============================================================================
BXHEIGHT Grid box height                0.000E+00  1    24001 1.000E+00 m
AD       Air mass in grid box           0.000E+00  1    24002 1.000E+00 kg
AVGW     Mixing ratio of H2O vapor      0.000E+00  1    24003 1.000E+00 v/v
N(AIR)   Number density of air          0.000E+00  1    24004 1.000E+00 molec/m3
#==============================================================================
# ND69 diagnostic quantities
#==============================================================================
DXYP     Grid box surface area          0.000E+00  1    25001 1.000E+00 m2
